environment=dev
DRIVER=~fastapi+~httpx+~websockets

kuraku_help_ignore_plugin=["nonebot_plugin_picstatus", "nonebot_plugin_access_control", "nonebot_plugin_autoreply", "nonebot_plugin_escape_url", "nonebot_plugin_follow_withdraw", "nonebot_plgin_error_alert", "nonebot_plugin_sqlalchemy", "nonebot_plugin_sentry"]

PS_FONT=LXGWWenKaiMonoLite-Regular.ttf
PS_REPLY_TARGET=false

majsoul_font=LXGW WenKai Mono Lite
majsoul_font_path=LXGWWenKaiMonoLite-Regular.ttf

