DRIVER=~fastapi+~httpx+~websockets

kuraku_help_ignore_plugin=["nonebot_plugin_picstatus", "nonebot_plugin_access_control", "nonebot_plugin_autoreply", "nonebot_plugin_escape_url", "nonebot_plugin_follow_withdraw", "nonebot_plgin_error_alert", "nonebot_plugin_sqlalchemy", "nonebot_plugin_sentry"]

PS_FONT=LXGWWenKaiMonoLite-Regular.ttf
PS_REPLY_TARGET=false

PS_IGNORE_DISK_IOS=["^loop[0-7]$", "^vda1$"]
PS_IGNORE_PARTS=["^/etc/.*$"]
PS_TEST_SITES=[{"name": "百度", "url": "https://baidu.com"}, {"name": "Pixiv", "url": "https://pixiv.net", "use_proxy": true}]

access_control_auto_patch_enabled=true
access_control_auto_patch_ignore=["nonebot_plugin_qq_monitor"]

qq_monitor_forward_to=1098042114
qq_monitor_forward_request=True
qq_monitor_forward_notice=True
qq_monitor_auto_approve_friend_add_request=True
qq_monitor_ignore=["notice.notify.poke", "notice.notify.honor"]

majsoul_font=LXGW WenKai Mono Lite
majsoul_font_path=LXGWWenKaiMonoLite-Regular.ttf
majsoul_query_timeout=60

mahjong_utils_send_image=True

MAIMAIDXPATH=data/maimaidx/static
